<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/mainStyles.css" />
    <title>Document</title>
  </head>
  <body>
    <!--  -->
    <section>
      <form action="">
        <div class="formulario">
          <label for="Texto" Input de texto>INPUT DE TEXTO</label>
          <input
            type="text"
            id="Texto"
            maxlength="25"
            placeholder="Escribe aqui....."
          />
        </div>
        <div class="formulario">
          <label for="Texto" Input de texto>INPUT DE TEXTO DE AREA</label>
          <textarea name="texto" id="texto" cols="30" rows="10"></textarea>
        </div>
        <div class="formulario">
          <label for="Numero" Input de numero>INPUT DE NUMERO</label>
          <input
            type="number"
            id="Numero"
            max="15"
            min="1"
            placeholder="Escribe un Numero"
          />
        </div>
        <div class="formulario">
          <label for="Contraseña" Input de Password>INPUT DE PASSWORD</label>
          <input type="password" id="Contraseña" />
        </div>
        <div class="formulario">
          <label for="Fecha" Input de Fecha>INPUT DE FECHA</label>
          <input type="date" id="Fecha" />
        </div>
        <div class="formulario">
          <label for="Tiempo" Input de Tiempo> INPUT DE TIEMPO</label>
          <input type="time" id="Tiempo" />
        </div>
        <div class="formulario">
          <label for="Color" Input de Color>INPUT DE COLOR</label>
          <input type="color" id="Color" />
        </div>
        <div class="formulario">
          <label for="Radio" Input de Color>INPUT DE RADIO</label>
          <div>
            <label for="opcion1">OPCION 1</label>
            <input name="opciones" type="radio" id="opcion1">
          </div>
          <div>
            <label for="opcion2">OPCION 2</label>
            <input name="opciones" type="radio" id="opcion2">
          </div>
          <div>
            <label for="opcion3">OPCION 3</label>
            <input name="opciones" type="radio" id="opcio3">
          </div>
          <div>
            <label for="opcion4">OPCION 4</label>
            <input name="opciones" type="radio" id="opcion4">
          </div>
        </div>
        <div class="formulario">
          <label for="Radio" Input de Color>INPUT DE CHEKBOX</label>
          <div>
            <label for="opcion1">OPCION 1</label>
            <input type="checkbox" id="opcion1">
          </div>
          <div>
            <label for="opcion2">OPCION 2</label>
            <input  type="checkbox" id="opcion2">
          </div>
          <div>
            <label for="opcion3">OPCION 3</label>
            <input name="opciones" type="checkbox" id="opcio3">
          </div>
          <div>
            <label for="opcion4">OPCION 4</label>
            <input  type="checkbox" id="opcion4">
          </div>
        </div>
      </form>
    </section>
  </body>
</html>
